# OfflineInvsee

./: pom.xml
src/main/java/eu/mikroskeem/offlineinventory/: Main.java
src/main/java/eu/mikroskeem/offlineinventory/utils/: OfflineInventoryUtils.java
src/main/java/eu/mikroskeem/offlineinventory/utils/nbt/: NBTItemFactory.java
src/main/java/eu/mikroskeem/offlineinventory/utils/nbt/bukkit/: BukkitPlayerDataFile.java
src/main/java/eu/mikroskeem/offlineinventory/utils/nbt/translator/: CBTranslator.java  Translator.java
src/main/java/eu/mikroskeem/offlineinventory/utils/nbt/utils/: NBTPath.java
src/main/java/eu/mikroskeem/offlineinventory/utils/nbt/wrappers/items/: INBTContainer.java  INBTItem.java  NBTBasicItem.java  NBTBookAndQuill.java  NBTPotion.java  NBTShulkerBox.java  NBTSkull.java  NBTSpawnEgg.java
src/main/java/eu/mikroskeem/offlineinventory/utils/nbt/wrappers/misc/: NBTAttributeModifier.java  NBTColor.java  NBTEnchantment.java  NBTHideFlags.java  NBTSlot.java
src/main/resources/: plugin.yml
